<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<script src="./lib/jquery.js"></script>
    <script src="./js/main.js"></script>
    	
	<script src="js/app.js"></script>
	<script src="http://api.backendless.com/sdk/js/latest/backendless.js"></script>
    <script src="libs/backendless.js"></script>
    <script src="libs/backendless.min.js"></script>
		
    <script  language="javascript">

    function setData(){
    if(localStorage.getItem("scoreSet") === null){
    	for (var i = 1; i < 11; i++)
        {
    		localStorage.setItem("addition" + i, 0);
            localStorage.setItem("soustraction" + i, 0);
            localStorage.setItem("multiplication" + i, 0);
            localStorage.setItem("division" + i, 0);
        }
    	localStorage.setItem("Basics", 0);
    	localStorage.setItem("Linearty", 0);
    	localStorage.setItem("Quadratica", 0);
    	localStorage.setItem("Multiplication", 0);
    	localStorage.setItem("Power Ranger", 0);
        localStorage.setItem("Division", 0);
        localStorage.setItem("The Mentalist", 0);

    	
        localStorage.setItem("scoreSet", "setted");

    }
    if(!(localStorage.getItem("name") === null)){
    	document.getElementById("text").setAttribute("value", localStorage.getItem("name"));

    }

    }
    
        // since this is run locally in the .wgt file, it has access to window.tizen
        window.addEventListener('tizenhwkey', function(e) {
            if (e.keyName == "back") {
                tizen.application.getCurrentApplication().exit();
            }
        });


        function setname() {
        	localStorage.setItem("name", document.getElementById("text").value);
			
			if(localStorage.getItem("netSet")!="netSetted"){
				var APPLICATION_ID = 'B94DA5C6-3109-2DC6-FFC4-8581C131AD00',
            SECRET_KEY = '9B7FE16B-FDDC-5816-FFA3-20C2195C4200',
            VERSION = 'v1'; //default application version;
            Backendless.serverURL = "https://api.backendless.com";

        Backendless.initApp(APPLICATION_ID, SECRET_KEY, VERSION);

        function kingofmath(args) {
        	args = args || {};

        	
        	this.objectId = args.objectId || null;
        	this.name = args.name || null;
        	this.score = args.score || null;
        	this.___class = "kingofmath";
        }

       


        var newTableNameObject = new kingofmath({
        	name : localStorage.getItem("name"),
        	score : 0
        });
        var persistedDataObject=Backendless.Persistence.of(kingofmath).save(newTableNameObject);
        var objectId = persistedDataObject["objectId"];

		 localStorage.setItem("Backendless", objectId);
		 localStorage.setItem("netSet", "netSetted");

			}
			
        	
        	
        	window.location="menu.html";
        	
		}
        
        function avatarchoose(n) {
        	localStorage.setItem("avatar",n);
		}
    </script>
    <title>KingofMath</title>
	<link rel="stylesheet" type="text/css" href="./css/styleindex.css"/>
</head>

<body onload="setData();">
    <div id="photo" >
    <img id="logo" alt="" src="./images/logo.png" width="200px" >
    </div>
    <div id="name" >
    <input id="text" type="text" value="" style="width: 220px;height: 40px;font-size: 20px;font-weight: bold;text-align: center;">
    </div>
     <div >
     <div id="txt">
        <center><h1>choose your Avatar</h1></center>
     </div>
   </div >
   <div>
   <img class="roundedImage" src="./images/player1.png"  height="30" width="50" onclick="avatarchoose(1);">
   <img class="roundedImage" src="./images/player2.png"  height="30" width="50" onclick="avatarchoose(2);">
   <img class="roundedImage" src="./images/player3.png"  height="30" width="50" onclick="avatarchoose(3);">
   <img class="roundedImage" src="./images/player4.png"  height="30" width="50" onclick="avatarchoose(4);">    
</div>
<div>
<center><br/><br/>
 <input type="button" name="button" value="connect" class="button"  onclick="setname();" style="width:130px;height:50px"/>
</center>
</div>
</body>
</html>
